<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@rig_photography" />
  <meta name="twitter:creator" content="@rig_photography" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_IN" />
  <title>Innercia Photography Award Winning Best Wedding Photographer in Kolkata</title>
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta name="googlebot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta name="description"
    content="Innercia Photography Professional best candid wedding photographers in kolkata bring back your pleasant memories of your special wedding day" />
  <meta property="og:title" content="Innercia Photography Award Winning Best Wedding Photographer in Kolkata" />
  <meta property="og:description"
    content="Innercia Photography Professional best candid wedding photographers in kolkata bring back your pleasant memories of your special wedding day" />
  <meta property="og:url" content="index.html" />

  <meta property="og:image:alt" content="bridal photoshoot" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />

  <meta property="og:image:alt" content="bridal photoshoot" />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="524" />

  <meta property="og:image:alt" content="bridal photoshoot" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="150" />

  <meta property="og:image:alt" content="bridal photoshoot" />
  <meta property="og:image:width" content="150" />
  <meta property="og:image:height" content="150" />

  <link rel="canonical" href="index.html" />
  <meta name="next-head-count" content="32" />
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://images.prismic.io/" />
  <link rel="dns-prefetch" href="https://images.prismic.io/" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#391e6b" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" content="#391e6b" />
  <meta name="facebook-domain-verification" content="g2p1x2fcc1yclyfxb4dkgevifaa3jx" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="preload" href="_next/static/css/2cd93e6741754dfc.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/2cd93e6741754dfc.css" data-n-g="" />
  <link rel="preload" href="_next/static/css/c3e67bea1fd856c0.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/c3e67bea1fd856c0.css" data-n-p="" /><noscript data-n-css=""></noscript>

  <!-- Splide CSS for styling the carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">


  <script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script src="_next/static/chunks/webpack-cb7634a8b6194820.js" defer=""></script>
  <script src="_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
  <script src="_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script>
  <script src="_next/static/chunks/pages/_app-6bd851745de45da1.js" defer=""></script>
  <script src="_next/static/chunks/0c428ae2-aa671d75d86532cf.js" defer=""></script>
  <script src="_next/static/chunks/d7eeaac4-f8bf358a39c39e0f.js" defer=""></script>
  <script src="_next/static/chunks/d64684d8-9abf18838b145f1d.js" defer=""></script>
  <script src="_next/static/chunks/66-edccea83c29c6ed4.js" defer=""></script>
  <script src="_next/static/chunks/164-a72eeb39cc3d61f4.js" defer=""></script>
  <script src="_next/static/chunks/207-d4886b8c8995141f.js" defer=""></script>
  <script src="_next/static/chunks/73-5b760b085f3e36f5.js" defer=""></script>
  <script src="_next/static/chunks/pages/index-a6c01509a5f42477.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_buildManifest.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_ssgManifest.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_middlewareManifest.js" defer=""></script>
  <style id="__jsx-b78a5b7384f88cc2">
    .dot.jsx-b78a5b7384f88cc2 {
      position: absolute;
      top: 2px;
      right: -8px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      /* background-color: #ff00cc */
      background-color: #fb993b
    }

    span.jsx-b78a5b7384f88cc2 {
      font-size: 17px
    }
  </style>
  <style id="__jsx-71142499373e115a">
    .bg-color.jsx-71142499373e115a {
      /* background: radial-gradient(circle,
          rgba(57, 30, 107, 1) 0%,
          rgba(30, 14, 66, 1) 100%) */
      background-color: #104d95;
    }

    @media (min-width:992px) {
      .navbar.fixed.jsx-71142499373e115a .navbar-brand.jsx-71142499373e115a img.jsx-71142499373e115a {
        height: 70px !important;
        padding: 10px 0
      }
    }

    .social-mute.jsx-71142499373e115a a.jsx-71142499373e115a i.jsx-71142499373e115a {
      color: #fff
    }

    .hamburger.jsx-71142499373e115a:before,
    .hamburger.jsx-71142499373e115a span.jsx-71142499373e115a,
    .hamburger.jsx-71142499373e115a:after {
      background-color: #fff
    }

    .navbar.jsx-71142499373e115a {
      border-bottom: 3px solid;
      /* border-color: #eca2ff; */
      border-color: #fb993b;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2)
    }
  </style>
  <style id="__jsx-bb287257760e6e2">
    .bg.jsx-bb287257760e6e2 {
      background: #fbf8ff
    }

    .hero-section.jsx-bb287257760e6e2 {
      padding-top: 60px
    }
  </style>
  <style id="__jsx-4e8c5d270c0159ac">
    .rounded.jsx-4e8c5d270c0159ac {
      border-radius: 20px !important;
      overflow: hidden
    }
  </style>
  <style id="__jsx-56c576b4ffab52c6">
    .img.jsx-56c576b4ffab52c6 {
      min-width: 100%;
      min-height: 100%
    }

    .video-films-section.jsx-56c576b4ffab52c6 {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      overflow: hidden;
      z-index: 1
    }

    video.jsx-56c576b4ffab52c6 {
      position: absolute;
      left: 50%;
      top: 50%;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    @media (max-width:768) {
      video.jsx-56c576b4ffab52c6 {
        height: 100%
      }
    }

    .video-films-section.jsx-56c576b4ffab52c6:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg,
          rgba(0, 0, 0, 0.7) 30%,
          rgba(0, 0, 0, 0) 70%);
      z-index: 1
    }
  </style>
  <style id="__jsx-deb3668a88cee422">
    .btn-secondary.jsx-deb3668a88cee422 {
      color: #0072ff;
      font-size: 28px;
      line-height: 38px;
      font-family: "SfProDisplayRegular";
      font-weight: 500;
      display: inline-block;
      background: none
    }

    .btn-secondary.jsx-deb3668a88cee422 span.jsx-deb3668a88cee422 span.jsx-deb3668a88cee422 {
      border-bottom: 2px solid #ffffff00
    }

    .btn-secondary.jsx-deb3668a88cee422:hover span.jsx-deb3668a88cee422 span.jsx-deb3668a88cee422 {
      border-bottom: 2px solid #0072ff
    }

    .btn-secondary.jsx-deb3668a88cee422 i.jsx-deb3668a88cee422 {
      position: relative;
      top: -3px
    }

    @media (max-width:591px) {
      .btn-secondary.jsx-deb3668a88cee422 {
        font-size: 24px
      }
    }

    .image-wrapper.jsx-deb3668a88cee422:before {
      background: none
    }

    .gradient-text.jsx-deb3668a88cee422 {
      background: linear-gradient(to right,
          rgba(98, 155, 225, 1) 25%,
          rgba(148, 106, 221, 1) 50%,
          rgba(179, 107, 213, 1) 75%,
          rgba(226, 44, 80, 1) 100%);
      -webkit-background-clip: text;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      background-size: 500% auto;
      -webkit-animation: textShine 3s ease-in-out infinite alternate;
      animation: textShine 3s ease-in-out infinite alternate
    }
  </style>
  <style id="__jsx-e93e25c0cc1a6767">
    .rounded.jsx-e93e25c0cc1a6767 {
      border-radius: 20px !important
    }

    .play-btn.jsx-e93e25c0cc1a6767 {
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border: 0 !important;
      font-size: 2.5rem
    }

    .wrapper.jsx-e93e25c0cc1a6767 {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat
    }

    .section-title.jsx-e93e25c0cc1a6767 {
      color: #fbdbff;
      font-size: 35px;
      line-height: 40px
    }

    .description.jsx-e93e25c0cc1a6767 {
      color: #c3a4ff;
      font-size: 20px;
      line-height: 26px
    }

    @media (max-width:591px) {
      .section-title.jsx-e93e25c0cc1a6767 {
        font-size: 36px;
        line-height: 38px
      }

      .description.jsx-e93e25c0cc1a6767 {
        font-size: 18px;
        line-height: 26px
      }
    }
  </style>
  <style id="__jsx-2093079394">
    .image-container.jsx-2093079394 {
      max-width: 100vw;
      overflow: hidden
    }

    .sliding-background.jsx-2093079394 {
      min-height: 35vh;
      width: 20304px;
      -webkit-animation: slide 120s linear infinite;
      animation: slide 120s linear infinite;
      background: url(../all_pictures/pictures/dc2d2d4c-cc92-498b-b55a-cb4ff955a3c0_albums%2bhgvb%2bcopyc1ac.jpg?auto=compress,format&amp;rect=0,0,10342,2048&amp;w=4040&amp;h=800) repeat-x;
      background-size: contain
    }

    @keyframes slide {
      0% {
        transform: translate3d(0, 0, 0)
      }

      100% {
        transform: translate3d(-6000px, 0, 0)
      }
    }

    .btn-secondary.jsx-2093079394 {
      color: #0072ff;
      font-size: 28px;
      line-height: 38px;
      font-family: "SfProDisplayRegular";
      font-weight: 500;
      display: inline-block;
      background: none
    }

    .btn-secondary.jsx-2093079394 span.jsx-2093079394 span.jsx-2093079394 {
      border-bottom: 2px solid #ffffff00
    }

    .btn-secondary.jsx-2093079394:hover span.jsx-2093079394 span.jsx-2093079394 {
      border-bottom: 2px solid #0072ff
    }

    .btn-secondary.jsx-2093079394 i.jsx-2093079394 {
      position: relative;
      top: -3px
    }

    .image-wrapper.jsx-2093079394:before {
      background: none
    }

    .sub-heading.jsx-2093079394 h4.jsx-2093079394 {
      color: #343434 !important;
      font-size: 34px;
      line-height: 38px;
      font-weight: 500;
      font-family: "SfProDisplayMedium"
    }

    .heading.jsx-2093079394 h2.jsx-2093079394 {
      font-size: 60px;
      line-height: 66px;
      font-weight: 600;
      font-family: "SfProDisplayBold"
    }

    .gradient-text.jsx-2093079394 {
      background: linear-gradient(90deg,
          rgba(99, 41, 125, 1) 0%,
          rgba(32, 46, 181, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
    }

    @media (max-width:991px) {
      .heading.jsx-2093079394 h2.jsx-2093079394 {
        font-size: 36px;
        line-height: 48px
      }

      .sub-heading.jsx-2093079394 h4.jsx-2093079394 {
        font-size: 18px;
        line-height: 28px
      }
    }

    @media (max-width:591px) {
      .heading.jsx-2093079394 h2.jsx-2093079394 {
        font-size: 32px;
        line-height: 42px
      }

      .sub-heading.jsx-2093079394 h4.jsx-2093079394 {
        font-size: 18px;
        line-height: 28px
      }

      .btn-secondary.jsx-2093079394 {
        font-size: 22px
      }
    }
  </style>
  <style id="__jsx-115f63c26b4b1e3e">
    h4.text-uppercase.jsx-115f63c26b4b1e3e {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 5px
    }

    .desc.jsx-115f63c26b4b1e3e {
      font-size: 16px;
      line-height: 24px;
      color: #606060
    }

    .icon.jsx-115f63c26b4b1e3e {
      background-color: #ece8f9;
      color: #8763f5
    }
  </style>
  <style id="__jsx-6078db0793db5fcb">
    .lead.jsx-6078db0793db5fcb {
      color: #1f0f43
    }

    h3.text-uppercase.jsx-6078db0793db5fcb {
      font-size: 24px;
      font-weight: 600
    }

    .desc.jsx-6078db0793db5fcb {
      font-size: 18px;
      line-height: 26px;
      color: #606060
    }
  </style>
  <style id="__jsx-3040036551">
    .wrapper.jsx-3040036551 {
      background-image: url(../all_pictures/pictures/8fa3e837-9a26-4235-a409-acdb3f40232c_bg-image3118.jpg?auto=compress,format&amp;rect=0,0,1600,800&amp;w=1200&amp;h=600)
    }
  </style>
  <style id="__jsx-d6252b0dd1d3c374">
    .box.jsx-d6252b0dd1d3c374 {
      width: 280px
    }
  </style>
  <style id="__jsx-f471f7c2b6842219">
    .heading-text.jsx-f471f7c2b6842219 {
      font-size: 24px;
      margin-bottom: 5px
    }

    @media (max-width:991px) {
      .box.jsx-f471f7c2b6842219 {
        padding: 30px 15px !important
      }
    }
  </style>
  <style id="__jsx-364f8cc57bf910a0">
    img.jsx-364f8cc57bf910a0 {
      height: 350px;
      object-fit: cover
    }

    button.jsx-364f8cc57bf910a0 {
      padding: 14px 16px;
      font-size: 14px !important
    }

    @media (max-width:375px) {
      img.jsx-364f8cc57bf910a0 {
        height: 200px
      }
    }

    @media (min-width:576px) {
      .modal-dialog.jsx-364f8cc57bf910a0 {
        max-width: 700px
      }
    }

    .gradient-text.jsx-364f8cc57bf910a0 {
      background: linear-gradient(to right,
          rgba(98, 155, 225, 1) 25%,
          rgba(148, 106, 221, 1) 50%,
          rgba(179, 107, 213, 1) 75%,
          rgba(226, 44, 80, 1) 100%);
      -webkit-background-clip: text;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      background-size: 500% auto;
      font-family: "SfProDisplayBold";
      font-size: 38px;
      line-height: 40px
    }

    .blur.jsx-364f8cc57bf910a0 {
      background-color: rgb(0 0 0 / 80%)
    }

    .modal-body.jsx-364f8cc57bf910a0 {
      padding: 10px 20px
    }

    .modal-content.jsx-364f8cc57bf910a0 {
      border-radius: 10px;
      overflow: hidden
    }

    .section-title.jsx-364f8cc57bf910a0 h4.jsx-364f8cc57bf910a0 {
      font-size: 1.2rem
    }

    .close.jsx-364f8cc57bf910a0 {
      position: absolute;
      top: -10px;
      right: -5px;
      z-index: 1;
      opacity: 0.6;
      font-size: 30px !important
    }

    .form-group.jsx-364f8cc57bf910a0 {
      margin-bottom: 10px
    }

    .close.jsx-364f8cc57bf910a0:not(:disabled):not(.disabled):focus,
    .close.jsx-364f8cc57bf910a0:not(:disabled):not(.disabled):hover {
      outline: none
    }

    @media (max-width:767px) {
      .pl-5.jsx-364f8cc57bf910a0 {
        padding-left: 15px !important
      }

      .pr-5.jsx-364f8cc57bf910a0 {
        padding-right: 15px !important
      }
    }
  </style>
  <style id="__jsx-aee3fa6bf7a4c5a0">
    .divider-icon.jsx-aee3fa6bf7a4c5a0 {
      color: #fa2b57
    }

    .divider-icon.jsx-aee3fa6bf7a4c5a0 i.jsx-aee3fa6bf7a4c5a0 {
      color: #ff00cc
    }

    .dark-wrapper.jsx-aee3fa6bf7a4c5a0 {
      /* background: radial-gradient(circle,
          rgb(32 10 71) 0%,
          rgb(22 9 52) 100%) */

      background: #104d95
    }

    a.jsx-aee3fa6bf7a4c5a0:hover {
      color: #ff00cc !important
    }
  </style>
  <style id="__jsx-8fea340af40f96c7">
    .btn-whatsapp-pulse.jsx-8fea340af40f96c7 {
      background: #25d366;
      color: white;
      position: fixed;
      z-index: 999;
      bottom: 10px;
      right: 10px;
      font-size: 30px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 0;
      height: 0;
      padding: 30px;
      -webkit-text-decoration: none;
      text-decoration: none;
      border-radius: 50%;
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite
    }

    .fab.jsx-8fea340af40f96c7 {
      line-height: 1
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5)
      }

      80% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
      }
    }
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap">
    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmNPrg.woff) format('woff')
    }

    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmN_pM4zT305QaYc.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmN_qs4zT305QQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BCK8QC9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div id="__next" data-reactroot="">
    <main class="main-content">
      <div class="jsx-71142499373e115a">
        <nav class="jsx-71142499373e115a navbar fixed wide bg-color navbar-expand-lg banner--clone banner--stick">
          <div class="jsx-71142499373e115a container-fluid flex-row justify-content-center">
            <div class="jsx-71142499373e115a navbar-header">
              <div class="jsx-71142499373e115a navbar-brand"><a class="jsx-71142499373e115a" href="index.html"><img
                    src="../all_pictures/Logos/MainLogo.jpg" alt="Innercia Photography Logo"
                    class="jsx-71142499373e115a" /></a></div>
              <div class="jsx-71142499373e115a navbar-hamburger ml-auto d-lg-none d-xl-none"><button
                  data-toggle="collapse" data-target=".navbar-collapse"
                  class="jsx-71142499373e115a hamburger animate "><span class="jsx-71142499373e115a"></span></button>
              </div>
            </div>
            <div class="jsx-71142499373e115a justify-content-between align-items-center navbar-collapse collapse">
              <ul class="jsx-71142499373e115a navbar-nav plain mx-auto text-center">
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  active" href="index.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Home</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="moments.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Moments<div
                        class="jsx-b78a5b7384f88cc2 dot blinking"></div></span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  "
                    href="photography-services.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Services</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="about.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">About Us</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="contact.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Book Us</span></a></li>

              </ul>
            </div>

            <div class="jsx-71142499373e115a social-wrapper text-right">
              <ul class="jsx-71142499373e115a social social-mute social-s mb-0">
                <li class="jsx-71142499373e115a"><a href="https://www.facebook.com/profile.php?id=100083314966097"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#" class="jsx-71142499373e115a"><i
                      class="jsx-71142499373e115a fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#" class="jsx-71142499373e115a"><i
                      class="jsx-71142499373e115a fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#" class="jsx-71142499373e115a"><i
                      class="jsx-71142499373e115a fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill-rule="nonzero"
                            d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z">
                          </path>
                        </g>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#" class="jsx-71142499373e115a"><i
                      class="jsx-71142499373e115a fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#" class="jsx-71142499373e115a"><i
                      class="jsx-71142499373e115a fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z">
                        </path>
                      </svg></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="main">
        <div class="jsx-bb287257760e6e2 hero-section bg">
          <div class="splide" id="image-carousel">
            <div class="splide__track">
              <ul class="splide__list">

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="#"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

                <li class="splide__slide"><a target="_blank" class="jsx-bb287257760e6e2" href="contact.html"><img
                      src="../all_pictures/cover/cover_m.jpg?auto=compress,format&amp;rect=0,0,5332,1653&amp;w=2500&amp;h=775"
                      class="jsx-bb287257760e6e2 w-100" /></a></li>

              </ul>
            </div>
          </div>



          <div class="jsx-bb287257760e6e2 heading mb-0">
            <h1><strong>Innercia Photography</strong><br />Lorem Ipsum is simply dummy text <br />Lorem Ipsum is simply
            </h1>
          </div>
        </div>

        <section class="wrapper light-wrapper">
          <div class="container inner">
            <div class="tiles text-center">
              <div class="items row">
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (12).jpg?auto=compress,format&amp;rect=250,281,2632,1757&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem × Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (13).jpg?auto=compress,format&amp;rect=8,0,3068,2048&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem × Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (14).jpg?auto=compress,format&amp;rect=0,22,2991,1996&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem × Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (12).jpg?auto=compress,format&amp;rect=208,0,2247,1500&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem × Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">SIKKIM</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (13).jpg?auto=compress,format&amp;rect=0,0,3068,2048&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">DARJEELING</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (14).jpg?auto=compress,format&amp;rect=8,0,3068,2048&amp;w=400&amp;h=267"
                        class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem × Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">MANALI</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
              </div><a class="btn shadow" href="#">View More</a>
            </div>
          </div>
        </section>

        <div class="jsx-56c576b4ffab52c6 video-films-section">
          <video id="video" preload="metadata" playsinline="" autoplay="" muted="" loop=""
            class="jsx-56c576b4ffab52c6 video">
            <source src="https://rigbiswas.cdn.prismic.io/rigbiswas/ZjytGkMTzAJOCqRr_HomePageVideo.mp4" type="video/mp4"
              class="jsx-56c576b4ffab52c6" />
          </video>
          <div class="jsx-56c576b4ffab52c6 content">
            <h2>Wedding Film by<br /><strong>Innercia Photography</strong></h2><a
              class="jsx-56c576b4ffab52c6 play-btn-primary mt-20"><span
                class="jsx-56c576b4ffab52c6 d-flex align-items-center">Watch it now<i class="jsx-56c576b4ffab52c6"><svg
                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                    </path>
                  </svg></i></span></a>
          </div>
        </div>
        <div
          style="background-image:url(../all_pictures/pictures/982c9f40-8494-4f14-b873-5231a0661daa_cta-bg660d.jpg?auto=compress,format&amp;rect=0,0,3500,2000&amp;w=2200&amp;h=1257)"
          class="jsx-deb3668a88cee422 wrapper image-wrapper bg-image inverse-text">
          <div class="jsx-deb3668a88cee422 container inner pt-100 pb-100 cta-bg">
            <div class="jsx-deb3668a88cee422 row">
              <div class="jsx-deb3668a88cee422 col-md-10 offset-md-1">
                <div class="jsx-deb3668a88cee422 sub-heading text-center mb-0">
                  <h4 class="jsx-deb3668a88cee422">Lorem Ipsum is simply dummy text </h4>
                </div>
                <div class="jsx-deb3668a88cee422 heading text-center mb-0">
                  <h2 class="jsx-deb3668a88cee422 gradient-text">Lorem Ipsum is &amp; Lorem ?</h2>
                </div>
                <div class="jsx-deb3668a88cee422 description text-center">
                  <p>Lorem Ipsum is simply dummy text of the<br />Lorem Ipsum is simply dummy text of the printing!</p>
                </div>
                <div class="jsx-deb3668a88cee422 text-center"><a class="jsx-deb3668a88cee422 btn-secondary"
                    href="contact.html"><span class="jsx-deb3668a88cee422 d-flex align-items-center"><span
                        class="jsx-deb3668a88cee422">Book us now</span><i class="jsx-deb3668a88cee422"><svg
                          stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z">
                          </path>
                        </svg></i></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <section class="jsx-e93e25c0cc1a6767">
          <div
            style="background-image:url(../all_pictures/pictures/78a72ed0-ea57-47bb-965c-74c486e476e3_Blur%2bgradient%2b-%2bAll%2bFilms%2bbackgroundcb12.jpg?auto=compress,format&amp;rect=0,0,3500,2000&amp;w=2000&amp;h=1143)"
            class="jsx-e93e25c0cc1a6767 wrapper">
            <div class="jsx-e93e25c0cc1a6767 container inner">
              <div class="jsx-e93e25c0cc1a6767 row d-flex align-items-center">
                <div class="jsx-e93e25c0cc1a6767 col-lg-7 pr-35 pr-sm-15 position-relative"><img data-src=""
                    class="jsx-e93e25c0cc1a6767 img-fluid rounded w-100 lozad" /><button
                    class="jsx-e93e25c0cc1a6767  play-btn position-absolute"><i
                      class="jsx-e93e25c0cc1a6767 text-white"><svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                        </path>
                      </svg></i></button></div>
                <div class="jsx-e93e25c0cc1a6767 space30 d-none d-md-block d-lg-none"></div>
                <div class="jsx-e93e25c0cc1a6767 col-lg-5">
                  <h2 class="jsx-e93e25c0cc1a6767 section-title section-title-upper larger">Lorem Ipsum </h2>
                  <div class="jsx-e93e25c0cc1a6767 description">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                      type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                      also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                      the 1960s with the release of Letraset<a href="#"><strong>Lorem Ipsum is simply dummy
                          text</strong></a>.</p>
                  </div>
                  <div class="jsx-e93e25c0cc1a6767 space10"></div><a class="jsx-e93e25c0cc1a6767 play-btn-primary"
                    href="#"><span class="jsx-e93e25c0cc1a6767 d-flex align-items-center">View All Films<i
                        class="jsx-e93e25c0cc1a6767"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                          viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z">
                          </path>
                        </svg></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="jsx-2093079394 wrapper image-wrapper bg-image inverse-text">
          <div class="jsx-2093079394 container inner">
            <div class="jsx-2093079394 row">
              <div class="jsx-2093079394 col-md-12">
                <div class="jsx-2093079394 sub-heading text-center mb-0">
                  <h4 class="jsx-2093079394">Innercia Photography offers Lorem Ipsum</h4>
                </div>
                <div class="jsx-2093079394 heading text-center mb-0">
                  <h2 class="jsx-2093079394 gradient-text">Lorem Ipsum is simply dummy text</h2>
                </div>
                <div class="jsx-2093079394 text-center"><a class="jsx-2093079394 btn-secondary" href="#"><span
                      class="jsx-2093079394 d-flex align-items-center"><span class="jsx-2093079394">See them
                        all</span><i class="jsx-2093079394"><svg stroke="currentColor" fill="currentColor"
                          stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z">
                          </path>
                        </svg></i></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="jsx-2093079394"><a class="jsx-2093079394" href="#">
            <div class="jsx-2093079394 image-container">
              <div class="jsx-2093079394 sliding-background"></div>
            </div>
          </a></div>
        <section class="jsx-6078db0793db5fcb">
          <div class="jsx-6078db0793db5fcb wrapper">
            <div class="jsx-6078db0793db5fcb container inner">
              <h2 class="jsx-6078db0793db5fcb lead larger text-center mb-20"><strong
                  class="jsx-6078db0793db5fcb font-weight-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum is
                  simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing </strong>
              </h2>
              <div class="jsx-6078db0793db5fcb space20"></div>
              <div class="jsx-6078db0793db5fcb row">
                <div class="jsx-6078db0793db5fcb col-lg-4">
                  <figure class="jsx-6078db0793db5fcb"><img
                      data-src="../main/moments_iamages/mnts (4).jpg?auto=compress,format&amp;rect=0,69,1444,1617&amp;w=500&amp;h=560"
                      class="jsx-6078db0793db5fcb lozad rounded"
                      src="../main/moments_iamages/mnts (4).jpg?auto=compress,format&rect=0,69,1444,1617&w=500&h=560" />
                  </figure>
                </div>
                <div class="jsx-6078db0793db5fcb space30 d-none d-md-block d-lg-none"></div>
                <div class="jsx-6078db0793db5fcb col-lg-4">
                  <h3 class="jsx-6078db0793db5fcb text-uppercase mb-20">About Innercia Photography</h3>
                  <div class="jsx-6078db0793db5fcb desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                      the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                      type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                      also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  </div>
                </div>
                <div class="jsx-6078db0793db5fcb space30 d-none d-md-block d-lg-none"></div>
                <div class="jsx-6078db0793db5fcb col-lg-4">
                  <h3 class="jsx-6078db0793db5fcb text-uppercase mb-20">WHY Innercia Photography ?</h3>
                  <div class="jsx-115f63c26b4b1e3e d-flex flex-row justify-content-lg-center">
                    <div class="jsx-115f63c26b4b1e3e">
                      <div class="jsx-115f63c26b4b1e3e icon fs-30 font-title icon-bg icon-bg-s mr-25"><span
                          class="jsx-115f63c26b4b1e3e number"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <g>
                              <path fill="none" d="M0 0H24V24H0z"></path>
                              <path
                                d="M21 3v2c0 9.627-5.373 14-12 14H7.098c.212-3.012 1.15-4.835 3.598-7.001 1.204-1.065 1.102-1.68.509-1.327-4.084 2.43-6.112 5.714-6.202 10.958L5 22H3c0-1.363.116-2.6.346-3.732C3.116 16.974 3 15.218 3 13 3 7.477 7.477 3 13 3c2 0 4 1 8 0z">
                              </path>
                            </g>
                          </svg></span></div>
                    </div>
                    <div class="jsx-115f63c26b4b1e3e">
                      <h4 class="jsx-115f63c26b4b1e3e text-uppercase">Lorem Ipsum</h4>
                      <div class="jsx-115f63c26b4b1e3e desc">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-115f63c26b4b1e3e d-flex flex-row justify-content-lg-center">
                    <div class="jsx-115f63c26b4b1e3e">
                      <div class="jsx-115f63c26b4b1e3e icon fs-30 font-title icon-bg icon-bg-s mr-25"><span
                          class="jsx-115f63c26b4b1e3e number"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <g>
                              <path fill="none" d="M0 0H24V24H0z"></path>
                              <path
                                d="M21 3v2c0 9.627-5.373 14-12 14H7.098c.212-3.012 1.15-4.835 3.598-7.001 1.204-1.065 1.102-1.68.509-1.327-4.084 2.43-6.112 5.714-6.202 10.958L5 22H3c0-1.363.116-2.6.346-3.732C3.116 16.974 3 15.218 3 13 3 7.477 7.477 3 13 3c2 0 4 1 8 0z">
                              </path>
                            </g>
                          </svg></span></div>
                    </div>
                    <div class="jsx-115f63c26b4b1e3e">
                      <h4 class="jsx-115f63c26b4b1e3e text-uppercase">Lorem Ipsum</h4>
                      <div class="jsx-115f63c26b4b1e3e desc">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-115f63c26b4b1e3e d-flex flex-row justify-content-lg-center">
                    <div class="jsx-115f63c26b4b1e3e">
                      <div class="jsx-115f63c26b4b1e3e icon fs-30 font-title icon-bg icon-bg-s mr-25"><span
                          class="jsx-115f63c26b4b1e3e number"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <g>
                              <path fill="none" d="M0 0H24V24H0z"></path>
                              <path
                                d="M21 3v2c0 9.627-5.373 14-12 14H7.098c.212-3.012 1.15-4.835 3.598-7.001 1.204-1.065 1.102-1.68.509-1.327-4.084 2.43-6.112 5.714-6.202 10.958L5 22H3c0-1.363.116-2.6.346-3.732C3.116 16.974 3 15.218 3 13 3 7.477 7.477 3 13 3c2 0 4 1 8 0z">
                              </path>
                            </g>
                          </svg></span></div>
                    </div>
                    <div class="jsx-115f63c26b4b1e3e">
                      <h4 class="jsx-115f63c26b4b1e3e text-uppercase">Lorem Ipsum</h4>
                      <div class="jsx-115f63c26b4b1e3e desc">
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="wrapper light-wrapper">
          <div class="container inner">
            <h2 class="section-title section-title-upper larger text-center">Lorem Ipsum</h2>
            <div class="lead text-center">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            </div>
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/a022cbae-8837-4ec8-9560-a9c260c8d42a_nikon-influencer-and-mentor-award-1.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/6da2a3c8-f4fa-4332-8a16-0723101b2eac_award-2.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/650bc33f-9eb7-4aab-bd73-f8609bd44731_award-3.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/be63be75-f076-42a1-b9b8-e8a34b286c81_award-4.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/32c809e7-41d9-48c8-8c6b-c92006dbcbe7_award-5.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/4b7ed2a7-06c5-40c3-949e-9aca514664d5_award-6.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
              <div class="col-6 col-md-4 col-lg-3 text-center mb-20">
                <figure><img class="lozad w-100"
                    data-src="https://images.prismic.io/rigbiswas/db438a8a-0bcb-4f87-a7be-a99ec1f6ab3f_award-7.png?auto=compress,format&amp;rect=0,0,1080,1080&amp;w=300&amp;h=300" />
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="jsx-3040036551 wrapper image-wrapper bg-image inverse-text">
          <div class="jsx-3040036551 container inner pt-80 pb-80 text-center">
            <div class="jsx-3040036551 row">
              <div class="jsx-3040036551 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                <h2 class="jsx-3040036551 section-title section-title-upper larger text-center">Lorem Ipsum is simply
                  dummy text of the printing</h2>
                <div class="jsx-3040036551 lead text-center">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="jsx-3040036551 space20"></div>
                <form class="jsx-3040036551 form-inline justify-content-center"><select name="type" required=""
                    class="jsx-3040036551 custom-select form-control mb-20 mb-md-0 mr-sm-2 border text-white">
                    <option selected="" value="" class="jsx-3040036551">Type of shoot</option>
                    <option class="jsx-3040036551">Pre Wedding</option>
                    <option class="jsx-3040036551">Wedding</option>
                    <option class="jsx-3040036551">Baby Photography</option>
                  </select><input type="date" name="date" value="" placeholder="Select date" required=""
                    class="jsx-3040036551 form-control mb-20 mb-md-0 mr-sm-2 border" /><input type="tel" name="phone"
                    value="" placeholder="Phone number" required=""
                    class="jsx-3040036551 form-control mb-20 mb-md-0 mr-sm-2 border" /><button type="submit"
                    class="jsx-3040036551 btn btn-white shadow mb-20 mb-md-0 ml-2 ml-md-0">Send</button>
                  <footer class="jsx-3040036551"></footer>
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="wrapper light-wrapper">
          <div class="container inner">
            <h2 class="section-title section-title-upper larger text-center">Lorem Ipsum is simply dummy text</h2>
            <div class="lead larger text-center">
              <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text </p>
            </div>
            <div class="space30"></div>
            <div class="tiles">
              <div class="row isotope grid boxed list-view">
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=673,0,1901,2048&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(13\).jpg?auto=compress,format&amp;rect=507,0,1901,2048&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View
                                    Our Works<i class=""><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 20 20" class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(14\).jpg?auto=compress,format&amp;rect=589,0,1901,2048&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View
                                    Our Works<i class=""><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 20 20" class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=510,0,1267,1365&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View Our
                                    Works<i class=""><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 20 20" class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(13\).jpg?auto=compress,format&amp;rect=1558,0,3735,4024&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(14\).jpg?auto=compress,format&amp;rect=981,0,1901,2048&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset" href="#"><strong
                                      class="font-weight-normal">Lorem Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted" href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="space50"></div>
            <div class="text-center"><a class="btn shadow" href="#">See All Services</a></div>
          </div>
        </div>
        <section class="wrapper gray-wrapper overflow-hidden">
          <div class="container-fluid inner">
            <div class="row">
              <div class="col-12 mx-auto">
                <div class="d-flex counter justify-content-center flex-wrap">
                  <div class="jsx-d6252b0dd1d3c374 box bg-white shadow rounded mb-20 mx-2">
                    <div class="jsx-d6252b0dd1d3c374 d-flex flex-row justify-content-center">
                      <div class="jsx-d6252b0dd1d3c374 icon fs-58 icon-color color-lavender mr-25">
                        <img src="../all_pictures/Logos/count_logo (1).avif" alt="WEDDINGS" height="60"
                          class="jsx-d6252b0dd1d3c374 lozad mt-10" />
                      </div>
                      <div class="jsx-d6252b0dd1d3c374">
                        <h3 class="jsx-d6252b0dd1d3c374 value" id="countdown1">
                          <div style="height:40px" class="jsx-d6252b0dd1d3c374">+</div>
                        </h3>
                        <p class="jsx-d6252b0dd1d3c374">WEDDINGS</p>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-d6252b0dd1d3c374 box bg-white shadow rounded mb-20 mx-2">
                    <div class="jsx-d6252b0dd1d3c374 d-flex flex-row justify-content-center">
                      <div class="jsx-d6252b0dd1d3c374 icon fs-58 icon-color color-lavender mr-25"><img
                          src="../all_pictures/Logos/count_logo (2).avif" alt="PRE WEDDINGS" height="60"
                          class="jsx-d6252b0dd1d3c374 lozad mt-10" /></div>
                      <div class="jsx-d6252b0dd1d3c374">
                        <h3 class="jsx-d6252b0dd1d3c374 value" id="countdown2">
                          <div style="height:40px" class="jsx-d6252b0dd1d3c374">+</div>
                        </h3>
                        <p class="jsx-d6252b0dd1d3c374">PRE WEDDINGS</p>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-d6252b0dd1d3c374 box bg-white shadow rounded mb-20 mx-2">
                    <div class="jsx-d6252b0dd1d3c374 d-flex flex-row justify-content-center">
                      <div class="jsx-d6252b0dd1d3c374 icon fs-58 icon-color color-lavender mr-25"><img
                          src="../all_pictures/Logos/count_logo (3).avif" alt="BABY PHOTOSHOOTS" height="60"
                          class="jsx-d6252b0dd1d3c374 lozad mt-10" /></div>
                      <div class="jsx-d6252b0dd1d3c374">
                        <h3 class="jsx-d6252b0dd1d3c374 value" id="countdown3">
                          <div style="height:40px" class="jsx-d6252b0dd1d3c374">+</div>
                        </h3>
                        <p class="jsx-d6252b0dd1d3c374">BABY PHOTOSHOOTS</p>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-d6252b0dd1d3c374 box bg-white shadow rounded mb-20 mx-2">
                    <div class="jsx-d6252b0dd1d3c374 d-flex flex-row justify-content-center">
                      <div class="jsx-d6252b0dd1d3c374 icon fs-58 icon-color color-lavender mr-25"><img
                          src="../all_pictures/Logos/count_logo (4).avif" height="60"
                          class="jsx-d6252b0dd1d3c374 lozad mt-10" /></div>
                      <div class="jsx-d6252b0dd1d3c374">
                        <h3 class="jsx-d6252b0dd1d3c374 value" id="countdown4">
                          <div style="height:40px" class="jsx-d6252b0dd1d3c374">+</div>
                        </h3>
                        <p class="jsx-d6252b0dd1d3c374">CORPORATE &amp; INTERIOR</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container inner">
          <div class="jsx-f471f7c2b6842219 boxed">
            <div class="jsx-f471f7c2b6842219 bg-white shadow rounded">
              <div class="jsx-f471f7c2b6842219 image-block-wrapper">
                <div class="jsx-f471f7c2b6842219 image-block col-lg-6 p-0">
                  <div class="jsx-f471f7c2b6842219 google-map map-full"><iframe src="https://www.google.com/maps/embed"
                      width="100%" height="100%" allowfullscreen="" class="jsx-f471f7c2b6842219"></iframe></div>
                </div>
                <div class="jsx-f471f7c2b6842219 container-fluid">
                  <div class="jsx-f471f7c2b6842219 row">
                    <div class="jsx-f471f7c2b6842219 col-lg-6 offset-lg-6">
                      <div class="jsx-f471f7c2b6842219 box d-flex">
                        <div class="jsx-f471f7c2b6842219 align-self-center contact-info">
                          <h4 class="jsx-f471f7c2b6842219 heading-text">Contact Us</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text.</p>
                          <ul class="jsx-f471f7c2b6842219 icon-list mt-20">
                            <li class="jsx-f471f7c2b6842219 d-flex align-items-center mb-6"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="mr-10" height="1em"
                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z">
                                </path>
                              </svg>
                              <p>Kolkata West Bengal 700126</p>
                            </li>
                            <li class="jsx-f471f7c2b6842219 d-flex align-items-center mb-6"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="mr-10" height="1em"
                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                </path>
                              </svg>
                              <p>speed.rig@gmail.com</p>
                            </li>
                            <li class="jsx-f471f7c2b6842219 d-flex align-items-center mb-6"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="mr-10" height="1em"
                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                                </path>
                              </svg>
                              <p>+91 98306 93939</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <footer class="jsx-aee3fa6bf7a4c5a0 dark-wrapper inverse-text">
        <div class="jsx-aee3fa6bf7a4c5a0 container inner">
          <div class="jsx-aee3fa6bf7a4c5a0 row d-md-flex align-items-md-center">
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center text-md-left">
              <p class="jsx-aee3fa6bf7a4c5a0 mb-0">© <!-- -->2024<!-- --> Innercia Photography. All rights reserved.</p>
            </div>
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center "><img src="../all_pictures/Logos/MainLogo.jpg"
                alt="Innercia Photography Logo" class="jsx-aee3fa6bf7a4c5a0 main_logo_footer" /></div>
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center text-md-right">
              <ul class="jsx-aee3fa6bf7a4c5a0 social social-mute social-s mt-10">
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill-rule="nonzero"
                            d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z">
                          </path>
                        </g>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z">
                        </path>
                      </svg></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="jsx-aee3fa6bf7a4c5a0 divider-icon"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
              </path>
            </svg></i></div><a title="Best digital marketing company in kolkata" href="#"
          class="jsx-aee3fa6bf7a4c5a0 text-center py-3 font-weight-bold white d-block letterspace-1">Growing with
          Favfly</a>
      </footer>
      <a href="#" target="_blank" rel="noreferrer nofollow" class="jsx-8fea340af40f96c7 btn-whatsapp-pulse d-lg-none"><i
          class="jsx-8fea340af40f96c7 fab fa-whatsapp"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
            viewBox="0 0 448 512" style="vertical-align:top" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg></i></a>
      <a href="#" target="_blank" rel="noreferrer nofollow"
        class="jsx-8fea340af40f96c7 btn-whatsapp-pulse d-none d-lg-flex"><i
          class="jsx-8fea340af40f96c7 fab fa-whatsapp"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
            viewBox="0 0 448 512" style="vertical-align:top" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg></i></a>
    </main>
  </div>


  <!-- Splide JavaScript for functionality -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script>
    // Initialize Splide with desired options
    document.addEventListener('DOMContentLoaded', function () {
      new Splide('#image-carousel', {
        type: 'loop',
        autoplay: true,        // Enables automatic sliding
        interval: 6000,       // Slide interval of 10 seconds
        arrows: true,        // Display navigation arrows
        pauseOnHover: false,    // Keep autoplay running on hover
        resetProgress: false    // Keep progress bar in sync with autoplay
      }).mount();
    });
  </script>
  <script>
    function startCountdown(elementId, start, target, duration) {
      const element = document.getElementById(elementId);
      let current = start;
      const interval = duration / Math.abs(start - target);

      const countdown = setInterval(() => {
        element.textContent = `${current}`;
        if (current === target) {
          clearInterval(countdown);
        } else {
          current += (start > target) ? -1 : 1;
        }
      }, interval);
    }

    // Initialize the countdowns with data labels for display
    document.getElementById("countdown1");
    document.getElementById("countdown2");
    document.getElementById("countdown3");
    document.getElementById("countdown4");

    // Start each countdown with specified start, target, and duration
    startCountdown("countdown1", 0, 400, 5000); // 400 to 0 in 5 seconds
    startCountdown("countdown2", 0, 350, 5000); // 350 to 0 in 5 seconds
    startCountdown("countdown3", 0, 280, 3000); // 100 to 0 in 3 seconds
    startCountdown("countdown4", 0, 400, 2000);  // 50 to 0 in 2 seconds
  </script>
</body>

</html>