<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_IN" />
  <title>Photography Services By Innercia Photography </title>
  <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta name="googlebot" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
  <meta property="og:title" content="Photography Services By Innercia Photography " />
  <meta property="og:url" content="photography-services.html" />
  <meta property="og:image" />
  <meta property="og:image:alt" content="Photography Services By Innercia Photography " />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />
  <meta property="og:image" />
  <meta property="og:image:alt" content="Photography Services By Innercia Photography " />
  <meta property="og:image:width" content="1024" />
  <meta property="og:image:height" content="524" />
  <meta property="og:image" />
  <meta property="og:image:alt" content="Photography Services By Innercia Photography " />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="150" />
  <meta property="og:image" />
  <meta property="og:image:alt" content="Photography Services By Innercia Photography " />
  <meta property="og:image:width" content="150" />
  <meta property="og:image:height" content="150" />
  <link rel="canonical" href="photography-services.html" />
  <meta name="next-head-count" content="30" />
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://images.prismic.io/" />
  <link rel="dns-prefetch" href="https://images.prismic.io/" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#391e6b" />
  <meta name="msapplication-TileColor" content="#ffc40d" />
  <meta name="theme-color" content="#391e6b" />
  <meta name="facebook-domain-verification" content="g2p1x2fcc1yclyfxb4dkgevifaa3jx" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="preload" href="_next/static/css/2cd93e6741754dfc.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/2cd93e6741754dfc.css" data-n-g="" />
  <link rel="preload" href="_next/static/css/c3e67bea1fd856c0.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/c3e67bea1fd856c0.css" data-n-p="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script src="_next/static/chunks/webpack-cb7634a8b6194820.js" defer=""></script>
  <script src="_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
  <script src="_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script>
  <script src="_next/static/chunks/pages/_app-6bd851745de45da1.js" defer=""></script>
  <script src="_next/static/chunks/0c428ae2-aa671d75d86532cf.js" defer=""></script>
  <script src="_next/static/chunks/d7eeaac4-f8bf358a39c39e0f.js" defer=""></script>
  <script src="_next/static/chunks/d64684d8-9abf18838b145f1d.js" defer=""></script>
  <script src="_next/static/chunks/66-edccea83c29c6ed4.js" defer=""></script>
  <script src="_next/static/chunks/164-a72eeb39cc3d61f4.js" defer=""></script>
  <script src="_next/static/chunks/207-d4886b8c8995141f.js" defer=""></script>
  <script src="_next/static/chunks/73-5b760b085f3e36f5.js" defer=""></script>
  <script src="_next/static/chunks/pages/photography-services-8d6585ef2a14e9a4.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_buildManifest.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_ssgManifest.js" defer=""></script>
  <script src="_next/static/G6VwXCGMymA2U8lIRdd74/_middlewareManifest.js" defer=""></script>
  <style id="__jsx-b78a5b7384f88cc2">
    .dot.jsx-b78a5b7384f88cc2 {
      position: absolute;
      top: 2px;
      right: -8px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #ff00cc
    }

    span.jsx-b78a5b7384f88cc2 {
      font-size: 17px
    }
  </style>
  <style id="__jsx-71142499373e115a">

    @media (min-width:992px) {
      .navbar.fixed.jsx-71142499373e115a .navbar-brand.jsx-71142499373e115a img.jsx-71142499373e115a {
        height: 70px !important;
        padding: 10px 0
      }
    }

    .social-mute.jsx-71142499373e115a a.jsx-71142499373e115a i.jsx-71142499373e115a {
      color: #fff
    }

    .hamburger.jsx-71142499373e115a:before,
    .hamburger.jsx-71142499373e115a span.jsx-71142499373e115a,
    .hamburger.jsx-71142499373e115a:after {
      background-color: #fff
    }

    .navbar.jsx-71142499373e115a {
      border-bottom: 3px solid;
      border-color: #eca2ff;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2)
    }
  </style>
  <style id="__jsx-28074458">
    .backgroundImage.jsx-28074458 {
      background-image: url(../all_pictures/cover/cover_main.jpg?auto=compress,format&amp;rect=1173,0,4629,2160&amp;w=1500&amp;h=700);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center
    }

    .wrapper.jsx-28074458 {
      height: 50vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center
    }

    @media (max-width:591px) {
      .wrapper.jsx-28074458 {
        height: 60vh
      }
    }

    .backgroundImage.jsx-28074458:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5)
    }

    .backgroundImage.jsx-28074458 .heading.jsx-28074458 h1.jsx-28074458,
    .backgroundImage.jsx-28074458 .sub-heading2.jsx-28074458 {
      color: #fff
    }

    .heading.jsx-28074458 h1.jsx-28074458 {
      font-size: 34px
    }

    .sub-heading2.jsx-28074458 {
      font-size: 24px;
      line-height: 34px
    }

    @media only screen and (max-width:576px) {
      .heading.jsx-28074458 h1.jsx-28074458 {
        font-size: 30px
      }

      .sub-heading2.jsx-28074458 {
        font-size: 20px;
        line-height: 1.4
      }
    }
  </style>
  <style id="__jsx-3040036551">
    .wrapper.jsx-3040036551 {
      background-image: url(../all_pictures/pictures/8fa3e837-9a26-4235-a409-acdb3f40232c_bg-image3118.jpg?auto=compress,format&amp;rect=0,0,1600,800&amp;w=1200&amp;h=600)
    }
  </style>
  <style id="__jsx-4e8c5d270c0159ac">
    .rounded.jsx-4e8c5d270c0159ac {
      border-radius: 20px !important;
      overflow: hidden
    }
  </style>
  <style id="__jsx-364f8cc57bf910a0">
    img.jsx-364f8cc57bf910a0 {
      height: 350px;
      object-fit: cover
    }

    button.jsx-364f8cc57bf910a0 {
      padding: 14px 16px;
      font-size: 14px !important
    }

    @media (max-width:375px) {
      img.jsx-364f8cc57bf910a0 {
        height: 200px
      }
    }

    @media (min-width:576px) {
      .modal-dialog.jsx-364f8cc57bf910a0 {
        max-width: 700px
      }
    }

    .gradient-text.jsx-364f8cc57bf910a0 {
      background: linear-gradient(to right,
          rgba(98, 155, 225, 1) 25%,
          rgba(148, 106, 221, 1) 50%,
          rgba(179, 107, 213, 1) 75%,
          rgba(226, 44, 80, 1) 100%);
      -webkit-background-clip: text;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-fill-color: transparent;
      background-size: 500% auto;
      font-family: "SfProDisplayBold";
      font-size: 38px;
      line-height: 40px
    }

    .blur.jsx-364f8cc57bf910a0 {
      background-color: rgb(0 0 0 / 80%)
    }

    .modal-body.jsx-364f8cc57bf910a0 {
      padding: 10px 20px
    }

    .modal-content.jsx-364f8cc57bf910a0 {
      border-radius: 10px;
      overflow: hidden
    }

    .section-title.jsx-364f8cc57bf910a0 h4.jsx-364f8cc57bf910a0 {
      font-size: 1.2rem
    }

    .close.jsx-364f8cc57bf910a0 {
      position: absolute;
      top: -10px;
      right: -5px;
      z-index: 1;
      opacity: 0.6;
      font-size: 30px !important
    }

    .form-group.jsx-364f8cc57bf910a0 {
      margin-bottom: 10px
    }

    .close.jsx-364f8cc57bf910a0:not(:disabled):not(.disabled):focus,
    .close.jsx-364f8cc57bf910a0:not(:disabled):not(.disabled):hover {
      outline: none
    }

    @media (max-width:767px) {
      .pl-5.jsx-364f8cc57bf910a0 {
        padding-left: 15px !important
      }

      .pr-5.jsx-364f8cc57bf910a0 {
        padding-right: 15px !important
      }
    }
  </style>
  <style id="__jsx-aee3fa6bf7a4c5a0">
    .divider-icon.jsx-aee3fa6bf7a4c5a0 {
      color: #fa2b57
    }

    .divider-icon.jsx-aee3fa6bf7a4c5a0 i.jsx-aee3fa6bf7a4c5a0 {
      color: #ff00cc
    }

    .dark-wrapper.jsx-aee3fa6bf7a4c5a0 {
      background: radial-gradient(circle,
          rgb(32 10 71) 0%,
          rgb(22 9 52) 100%)
    }

    a.jsx-aee3fa6bf7a4c5a0:hover {
      color: #ff00cc !important
    }
  </style>
  <style id="__jsx-8fea340af40f96c7">
    .btn-whatsapp-pulse.jsx-8fea340af40f96c7 {
      background: #25d366;
      color: white;
      position: fixed;
      z-index: 999;
      bottom: 10px;
      right: 10px;
      font-size: 30px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 0;
      height: 0;
      padding: 30px;
      -webkit-text-decoration: none;
      text-decoration: none;
      border-radius: 50%;
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite
    }

    .fab.jsx-8fea340af40f96c7 {
      line-height: 1
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5)
      }

      80% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0)
      }
    }
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap">
    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmNPrg.woff) format('woff')
    }

    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmN_pM4zT305QaYc.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Berkshire Swash';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/berkshireswash/v20/ptRRTi-cavZOGqCvnNJDl5m5XmN_qs4zT305QQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BCK8QC9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div id="__next" data-reactroot="">
    <main class="main-content">
      <div class="jsx-71142499373e115a">
        <nav class="jsx-71142499373e115a navbar fixed wide bg-color navbar-expand-lg banner--clone banner--stick">
          <div class="jsx-71142499373e115a container-fluid flex-row justify-content-center">
            <div class="jsx-71142499373e115a navbar-header">
              <div class="jsx-71142499373e115a navbar-brand"><a class="jsx-71142499373e115a" href="index.html"><img
                src="../all_pictures/Logos/MainLogo.jpg"
                    alt="Innercia Photography Logo" class="jsx-71142499373e115a" /></a></div>
              <div class="jsx-71142499373e115a navbar-hamburger ml-auto d-lg-none d-xl-none"><button
                  data-toggle="collapse" data-target=".navbar-collapse"
                  class="jsx-71142499373e115a hamburger animate "><span class="jsx-71142499373e115a"></span></button>
              </div>
            </div>
           
           
            <div class="jsx-71142499373e115a justify-content-between align-items-center navbar-collapse collapse">
              <ul class="jsx-71142499373e115a navbar-nav plain mx-auto text-center">
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="index.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Home</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="moments.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Moments<div
                        class="jsx-b78a5b7384f88cc2 dot blinking"></div></span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center active"
                    href="photography-services.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Services</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="about.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">About Us</span></a></li>
                <li class="jsx-b78a5b7384f88cc2 nav-item"><a
                    class="jsx-b78a5b7384f88cc2 nav-link font-weight-normal text-center  " href="contact.html"><span
                      class="jsx-b78a5b7384f88cc2 position-relative">Book Us</span></a></li>

              </ul>
            </div>

            <div class="jsx-71142499373e115a social-wrapper text-right">
              <ul class="jsx-71142499373e115a social social-mute social-s mb-0">
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill-rule="nonzero"
                            d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z">
                          </path>
                        </g>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-71142499373e115a"><a href="#"
                    class="jsx-71142499373e115a"><i class="jsx-71142499373e115a fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z">
                        </path>
                      </svg></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="main">
        <section class="jsx-28074458">
          <div class="jsx-28074458 wrapper backgroundImage">
            <div class="jsx-28074458 container inner pt-140">
              <div class="jsx-28074458 row">
                <div class="jsx-28074458 col-md-10 mx-auto px-2 text-center">
                  <div class="jsx-28074458 heading">
                    <h1 class="jsx-28074458">Lorem Ipsum is simply dummy - Innercia Photography</h1>
                  </div>
                  <div class="jsx-28074458 space10"></div>
                  <div class="jsx-28074458 sub-heading2">
                    <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="wrapper light-wrapper">
          <div class="container inner">
            <h2 class="section-title section-title-upper larger text-center"></h2>
            <div class="lead larger text-center">
              <p></p>
            </div>
            <div class="space30"></div>
            <div class="tiles">
              <div class="row isotope grid boxed list-view">

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(13\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(14\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(13\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(14\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(13\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(14\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item grid-sizer col-lg-6">
                  <div class="bg-white rounded">
                    <div class="image-block-wrapper">
                      <div class="image-block col-lg-6">
                        <div class="image-block-bg bg-image"
                          style="background-image:url(../main/moments_iamages/mnts\ \(12\).jpg?auto=compress,format&amp;rect=0,249,1302,1403&amp;w=400&amp;h=431)"
                          data-image-src="style/images/art/fs1.jpg"></div>
                      </div>
                      <div class="container-fluid p-0">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                            <div class="box service-item d-flex">
                              <div class="align-self-center">
                                <h3 class="mb-15 font-weight-normal"><a class="text-reset"
                                    href="#"><strong class="font-weight-normal">Lorem
                                      Ipsum</strong></a></h3>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="arrow-link"><a class="text-muted"
                                    href="#">View Our Works<i class=""><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                        class="align-baseline" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                          clip-rule="evenodd"></path>
                                      </svg></i></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div class="space30"></div>
          </div>
        </div>
        <section class="jsx-3040036551 wrapper image-wrapper bg-image inverse-text">
          <div class="jsx-3040036551 container inner pt-80 pb-80 text-center">
            <div class="jsx-3040036551 row">
              <div class="jsx-3040036551 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                <h2 class="jsx-3040036551 section-title section-title-upper larger text-center">Lorem Ipsum is simply
                  dummy text of the printing</h2>
                <div class="jsx-3040036551 lead text-center">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="jsx-3040036551 space20"></div>
                <form class="jsx-3040036551 form-inline justify-content-center"><select name="type" required=""
                    class="jsx-3040036551 custom-select form-control mb-20 mb-md-0 mr-sm-2 border text-white">
                    <option selected="" value="" class="jsx-3040036551">Type of shoot</option>
                    <option class="jsx-3040036551">Pre Wedding</option>
                    <option class="jsx-3040036551">Wedding</option>
                    <option class="jsx-3040036551">Baby Photography</option>
                  </select><input type="date" name="date" value="" placeholder="Select date" required=""
                    class="jsx-3040036551 form-control mb-20 mb-md-0 mr-sm-2 border" /><input type="tel" name="phone"
                    value="" placeholder="Phone number" required=""
                    class="jsx-3040036551 form-control mb-20 mb-md-0 mr-sm-2 border" /><button type="submit"
                    class="jsx-3040036551 btn btn-white shadow mb-20 mb-md-0 ml-2 ml-md-0">Send</button>
                  <footer class="jsx-3040036551"></footer>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="wrapper light-wrapper">
          <div class="container inner">
            <h2 class="section-title section-title-upper larger text-center">Featured Works</h2>
            <div class="tiles text-center">
              <div class="items row">

                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (12).jpg?auto=compress,format&amp;rect=3,0,2045,1365&amp;w=400&amp;h=267"
                        alt="Lorem Ipsum PHOTOGRAPHY" class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem ~ Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>

                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (13).jpg?auto=compress,format&amp;rect=3,0,2045,1365&amp;w=400&amp;h=267"
                        alt="Lorem Ipsum PHOTOGRAPHY" class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem ~ Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>

                <div class="jsx-4e8c5d270c0159ac item col-md-6 col-lg-4">
                  <figure class="jsx-4e8c5d270c0159ac overlay overlay1 rounded mb-20"><a class="jsx-4e8c5d270c0159ac"
                      href="#"><img
                        src="../main/moments_iamages/mnts (14).jpg?auto=compress,format&amp;rect=3,0,2045,1365&amp;w=400&amp;h=267"
                        alt="Lorem Ipsum PHOTOGRAPHY" class="jsx-4e8c5d270c0159ac" /></a></figure>
                  <h4 class="jsx-4e8c5d270c0159ac mb-0">Lorem ~ Ipsum</h4>
                  <div class="jsx-4e8c5d270c0159ac meta"><span class="jsx-4e8c5d270c0159ac count">KOLKATA</span><span
                      class="jsx-4e8c5d270c0159ac category">Lorem Ipsum</span></div>
                </div>
              

              </div><a class="btn shadow" href="#">View More</a>
            </div>
          </div>
        </section>
       
      </div>
    
      <footer class="jsx-aee3fa6bf7a4c5a0 dark-wrapper inverse-text">
        <div class="jsx-aee3fa6bf7a4c5a0 container inner">
          <div class="jsx-aee3fa6bf7a4c5a0 row d-md-flex align-items-md-center">
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center text-md-left">
              <p class="jsx-aee3fa6bf7a4c5a0 mb-0">© <!-- -->2024<!-- --> Innercia Photography. All rights reserved.</p>
            </div>
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center "><img
                src="../all_pictures/Logos/MainLogo.jpg" alt="Innercia Photography Logo"
                class="jsx-aee3fa6bf7a4c5a0 main_logo_footer" /></div>
            <div class="jsx-aee3fa6bf7a4c5a0 col-md-4 text-center text-md-right">
              <ul class="jsx-aee3fa6bf7a4c5a0 social social-mute social-s mt-10">
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#" class="jsx-aee3fa6bf7a4c5a0"><i
                      class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#"
                    class="jsx-aee3fa6bf7a4c5a0"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#"
                    class="jsx-aee3fa6bf7a4c5a0"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill-rule="nonzero"
                            d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z">
                          </path>
                        </g>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#"
                    class="jsx-aee3fa6bf7a4c5a0"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z">
                        </path>
                      </svg></i></a></li>
                <li class="jsx-aee3fa6bf7a4c5a0"><a href="#"
                    class="jsx-aee3fa6bf7a4c5a0"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
                        fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M103.3 344.3c-6.5-14.2-6.9-18.3 7.4-23.1 25.6-8 8 9.2 43.2 49.2h.3v-93.9c1.2-50.2 44-92.2 97.7-92.2 53.9 0 97.7 43.5 97.7 96.8 0 63.4-60.8 113.2-128.5 93.3-10.5-4.2-2.1-31.7 8.5-28.6 53 0 89.4-10.1 89.4-64.4 0-61-77.1-89.6-116.9-44.6-23.5 26.4-17.6 42.1-17.6 157.6 50.7 31 118.3 22 160.4-20.1 24.8-24.8 38.5-58 38.5-93 0-35.2-13.8-68.2-38.8-93.3-24.8-24.8-57.8-38.5-93.3-38.5s-68.8 13.8-93.5 38.5c-.3.3-16 16.5-21.2 23.9l-.5.6c-3.3 4.7-6.3 9.1-20.1 6.1-6.9-1.7-14.3-5.8-14.3-11.8V20c0-5 3.9-10.5 10.5-10.5h241.3c8.3 0 8.3 11.6 8.3 15.1 0 3.9 0 15.1-8.3 15.1H130.3v132.9h.3c104.2-109.8 282.8-36 282.8 108.9 0 178.1-244.8 220.3-310.1 62.8zm63.3-260.8c-.5 4.2 4.6 24.5 14.6 20.6C306 56.6 384 144.5 390.6 144.5c4.8 0 22.8-15.3 14.3-22.8-93.2-89-234.5-57-238.3-38.2zM393 414.7C283 524.6 94 475.5 61 310.5c0-12.2-30.4-7.4-28.9 3.3 24 173.4 246 256.9 381.6 121.3 6.9-7.8-12.6-28.4-20.7-20.4zM213.6 306.6c0 4 4.3 7.3 5.5 8.5 3 3 6.1 4.4 8.5 4.4 3.8 0 2.6.2 22.3-19.5 19.6 19.3 19.1 19.5 22.3 19.5 5.4 0 18.5-10.4 10.7-18.2L265.6 284l18.2-18.2c6.3-6.8-10.1-21.8-16.2-15.7L249.7 268c-18.6-18.8-18.4-19.5-21.5-19.5-5 0-18 11.7-12.4 17.3L234 284c-18.1 17.9-20.4 19.2-20.4 22.6z">
                        </path>
                      </svg></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="jsx-aee3fa6bf7a4c5a0 divider-icon"><i class="jsx-aee3fa6bf7a4c5a0 fa"><svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
              </path>
            </svg></i></div><a title="Best digital marketing company in kolkata"
          href="#"
          class="jsx-aee3fa6bf7a4c5a0 text-center py-3 font-weight-bold white d-block letterspace-1">Growing with
          Favfly</a>
      </footer>
      
      <a
        href="#"
        target="_blank" rel="noreferrer nofollow" class="jsx-8fea340af40f96c7 btn-whatsapp-pulse d-lg-none"><i
          class="jsx-8fea340af40f96c7 fab fa-whatsapp"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
            viewBox="0 0 448 512" style="vertical-align:top" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg></i></a><a
        href="#"
        target="_blank" rel="noreferrer nofollow" class="jsx-8fea340af40f96c7 btn-whatsapp-pulse d-none d-lg-flex"><i
          class="jsx-8fea340af40f96c7 fab fa-whatsapp"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
            viewBox="0 0 448 512" style="vertical-align:top" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg></i></a>
    </main>
  </div>
</body>

</html>